<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Spoiler Alert!:Request a Spolier</title>
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    </head>
    <body>
      <nav><center>
        <header><center>Webdevchicks</center></header>

        <ul>
          <li class="navigation">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="aboutme.html">About Me</a>
          </li>
          <li>
            <a href="books.html">Book Spoliers</a>
          </li>
          <li>
            <a href="movies.html">Movie Spoliers</a>
          </li>
        </ul>
        <h1> <center>To request a spoiler, send it to the email below:</h1>
          <section>
            <p>requestaspoiler@gmail.com</p>
          </section>
          
